{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "simulator",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1732650582346,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NjQzOGZhNTE0NTE3YzFlYWQ3ZGNjYTg3YTc4MGYzYTAxODU1MGI4NDBjM2Q1OGZlNzc2NjA0NTc0Y2EzZTA1NzA4ZjVmMDhmMTY0OTJiYjk4ODMyOGQwYmRkMmM3MDYzM2NmMjA0NTI0YTlkZTc2ZjA1YzRmZGViZTllNzI1ZWQ=",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "packageFolder": "com/transaction/project/simulator/app",
    "packageName": "com.transaction.project.simulator.app",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "Gil9091e10",
  "git-provider": "GitHub",
  "repository-name": "transaction-simulator-java"
}
