{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "simulator",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "United",
    "creationTimestamp": 1732650582346,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "Dto",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "MessageTypeIndicator",
      "MessageIsoConfig",
      "MessageFieldsConfig",
      "MessageFieldType",
      "FieldType",
      "Currency",
      "Acquirer",
      "Merchant",
      "Issuer",
      "Advice",
      "AccountBank",
      "CardType",
      "TransactionType",
      "Card",
      "Transaction",
      "DebitCard",
      "CreditCard"
    ],
    "gitCompany": "",
    "jhiPrefix": "cfg",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NjQzOGZhNTE0NTE3YzFlYWQ3ZGNjYTg3YTc4MGYzYTAxODU1MGI4NDBjM2Q1OGZlNzc2NjA0NTc0Y2EzZTA1NzA4ZjVmMDhmMTY0OTJiYjk4ODMyOGQwYmRkMmM3MDYzM2NmMjA0NTI0YTlkZTc2ZjA1YzRmZGViZTllNzI1ZWQ=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1732757352000,
    "messageBroker": false,
    "nativeLanguage": "es",
    "packageFolder": "com/transaction/project/simulator/app",
    "packageName": "com.transaction.project.simulator.app",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": "8085",
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": {
    "0": "G",
    "1": "i",
    "2": "l",
    "3": "9",
    "4": "0",
    "5": "9",
    "6": "1",
    "7": "e",
    "8": "1",
    "9": "0"
  },
  "git-provider": {
    "0": "G",
    "1": "i",
    "2": "t",
    "3": "H",
    "4": "u",
    "5": "b"
  },
  "repository-name": {
    "0": "t",
    "1": "r",
    "2": "a",
    "3": "n",
    "4": "s",
    "5": "a",
    "6": "c",
    "7": "t",
    "8": "i",
    "9": "o",
    "10": "n",
    "11": "-",
    "12": "s",
    "13": "i",
    "14": "m",
    "15": "u",
    "16": "l",
    "17": "a",
    "18": "t",
    "19": "o",
    "20": "r",
    "21": "-",
    "22": "j",
    "23": "a",
    "24": "v",
    "25": "a"
  }
}
